In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data= pd.read_csv("bank-full.csv",sep=';')

In [3]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [5]:
data.corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.097783 -0.009120 -0.004648  0.004760 -0.023758  0.001288
balance   0.097783  1.000000  0.004503  0.021560 -0.014578  0.003435  0.016674
day      -0.009120  0.004503  1.000000 -0.030206  0.162490 -0.093044 -0.051710
duration -0.004648  0.021560 -0.030206  1.000000 -0.084570 -0.001565  0.001203
campaign  0.004760 -0.014578  0.162490 -0.084570  1.000000 -0.088628 -0.032855
pdays    -0.023758  0.003435 -0.093044 -0.001565 -0.088628  1.000000  0.454820
previous  0.001288  0.016674 -0.051710  0.001203 -0.032855  0.454820  1.000000

In [6]:
data.shape

(45211, 17)

In [7]:
data1=pd.get_dummies(data,columns=['job','marital','education','contact','poutcome'])
data1

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,education_secondary,education_tertiary,education_unknown,contact_cellular,contact_telephone,contact_unknown,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,no,2143,yes,no,5,may,261,1,-1,...,0,1,0,0,0,1,0,0,0,1
1,44,no,29,yes,no,5,may,151,1,-1,...,1,0,0,0,0,1,0,0,0,1
2,33,no,2,yes,yes,5,may,76,1,-1,...,1,0,0,0,0,1,0,0,0,1
3,47,no,1506,yes,no,5,may,92,1,-1,...,0,0,1,0,0,1,0,0,0,1
4,33,no,1,no,no,5,may,198,1,-1,...,0,0,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,no,825,no,no,17,nov,977,3,-1,...,0,1,0,1,0,0,0,0,0,1
45207,71,no,1729,no,no,17,nov,456,2,-1,...,0,0,0,1,0,0,0,0,0,1
45208,72,no,5715,no,no,17,nov,1127,5,184,...,1,0,0,1,0,0,0,0,1,0
45209,57,no,668,no,no,17,nov,508,4,-1,...,1,0,0,0,1,0,0,0,0,1
45210,37,no,2971,no,no,17,nov,361,2,188,...,1,0,0,1,0,0,0,1,0,0

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
leb=LabelEncoder()

In [10]:
data['y']=leb.fit_transform(data['y'])

In [11]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,1
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,1
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,1
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,0
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,0

In [12]:
data['y'].value_counts()

0    39922
1     5289
Name: y, dtype: int64

In [13]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous,y
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323,0.116985
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441,0.321406
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000,1.000000

In [14]:
print('-> :',39922/45211*100)

-> : 88.30151954170445

In [15]:
print('-> :',5289/45211*100)

-> : 11.698480458295547

In [16]:
data.shape

(45211, 17)

In [17]:
x=data.loc[:,['age','balance','duration','campaign','pdays','previous']]
y=data.iloc[:,[16]]

In [18]:
x.head()

   age  balance  duration  campaign  pdays  previous
0   58     2143       261         1     -1         0
1   44       29       151         1     -1         0
2   33        2        76         1     -1         0
3   47     1506        92         1     -1         0
4   33        1       198         1     -1         0

In [19]:
y.head()

   y
0  0
1  0
2  0
3  0
4  0

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=25,random_state=42)

In [22]:
!pip install imblearn

Requirement already satisfied: imblearn in c:\users\91832\appdata\local\programs\python\python310\lib\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in c:\users\91832\appdata\local\programs\python\python310\lib\site-packages (from imblearn) (0.10.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\91832\appdata\local\programs\python\python310\lib\site-packages (from imbalanced-learn->imblearn) (1.23.3)
Requirement already satisfied: joblib>=1.1.1 in c:\users\91832\appdata\local\programs\python\python310\lib\site-packages (from imbalanced-learn->imblearn) (1.2.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\91832\appdata\local\programs\python\python310\lib\site-packages (from imbalanced-learn->imblearn) (1.9.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\91832\appdata\local\programs\python\python310\lib\site-packages (from imbalanced-learn->imblearn) (3.1.0)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\91832\appdata\local\programs\python\python310\lib\site-packages (from imbalanced-learn->imblearn) (1.1.2)

[notice] A new release of pip available: 22.2.2 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [23]:
from imblearn.over_sampling import SMOTE

In [24]:
a=SMOTE(random_state=42)
x_train,y_train=a.fit_resample(x_train,y_train)

In [25]:
y_train=np.array(y_train)
y_train=y_train.reshape(-1)

In [26]:
from sklearn.linear_model import LogisticRegression

In [27]:
logi=LogisticRegression(random_state=42,max_iter=300)

In [28]:
from sklearn.model_selection import GridSearchCV

In [29]:
peramiter={'penalty':['l2','l1','elasticnet'],'C':range(1,50)}

In [30]:
hel_1=GridSearchCV(logi,param_grid=peramiter,scoring='accuracy')

In [46]:
model=hel_1.fit(x_train,y_train)

C:\Users\91832\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\model_selection\_validation.py:378: FitFailedWarning:
490 fits failed out of a total of 735.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
245 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\91832\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\91832\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py", line 1091, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\91832\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py", line 61, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

--------------------------------------------------------------------------------
245 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\91832\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\91832\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py", line 1091, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\91832\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py", line 61, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got elasticnet penalty.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\91832\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\model_selection\_search.py:953: UserWarning: One or more of the test scores are non-finite: [0.7498872         nan        nan 0.74989973        nan        nan
 0.74963662        nan        nan 0.74963662        nan        nan
 0.74966168        nan        nan 0.75033833        nan        nan
 0.7503258         nan        nan 0.75035086        nan        nan
 0.75035086        nan        nan 0.74904768        nan        nan
 0.74986217        nan        nan 0.74963662        nan        nan
 0.74984964        nan        nan 0.75033833        nan        nan
 0.75033833        nan        nan 0.75036339        nan        nan
 0.74964915        nan        nan 0.74986217        nan        nan
 0.74986217        nan        nan 0.74911034        nan        nan
 0.75035086        nan        nan 0.75033833        nan        nan
 0.74952384        nan        nan 0.75037592        nan        nan
 0.75035086        nan        nan 0.74953637        nan        nan
 0.75033833        nan        nan 0.74964915        nan        nan
 0.75035086        nan        nan 0.75035086        nan        nan
 0.75035086        nan        nan 0.7495489         nan        nan
 0.75033833        nan        nan 0.7495489         nan        nan
 0.74956143        nan        nan 0.75038845        nan        nan
 0.74956143        nan        nan 0.74983708        nan        nan
 0.75035086        nan        nan 0.74951131        nan        nan
 0.75037592        nan        nan 0.75035086        nan        nan
 0.74953637        nan        nan 0.7495489         nan        nan
 0.75036339        nan        nan 0.75035086        nan        nan
 0.75036339        nan        nan 0.7495489         nan        nan
 0.7495489         nan        nan]
  warnings.warn(

In [47]:
print(hel_1.best_params_)

{'C': 36, 'penalty': 'l2'}

In [48]:
print(hel_1.best_score_)

0.7503884507647792

In [49]:
y_pred=hel_1.predict(x_test)

In [50]:
y_pred

array([0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 0])

In [51]:
from sklearn.metrics import accuracy_score,classification_report

In [52]:
s=accuracy_score(y_test,y_pred)

In [53]:
s

0.64

In [54]:
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       0.70      0.82      0.76        17
           1       0.40      0.25      0.31         8

    accuracy                           0.64        25
   macro avg       0.55      0.54      0.53        25
weighted avg       0.60      0.64      0.61        25